<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="counter-container">
        <div id="count-num">0</div>
        <div class="button-container">
          <button id="minus-one-button" class="button" onclick="minusOne()">
            &#8722;
          </button>
          <button id="plus-one-button" class="button" onclick="plusOne()">
            &#43;
          </button>
        </div>
      </div>
    </div>
    <script src="/scripts/main.js"></script>
  </body>
</html>
